<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwit Jepang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Suwit Jepang</h1>

    <div class="container">
        <div class="area-komputer">
            <img src="batu.png" class="img-komputer">
        </div>
        <div class="info"></div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="batu.png" class="batu">
                </li>
                <li>
                    <img src="kertas.png" class="kertas">
                </li>
                <li>
                    <img src="gunting.png" class="gunting">
                </li>
            </ul>
        </div>
    </div>



    <script src="SuwitJepang.js"></script>
</body>
</html>